apiVersion: v1
kind: Secret
metadata:
  name: zwavejs-securitykeys
  namespace: zwavejs
type: Opaque
stringData:
  S0_LEGACY_KEY: "REPLACE_S0_HEX"
  # S2_ACCESS_CONTROL_KEY: "REPLACE_S2_ACCESS_HEX"
  # S2_AUTHENTICATED_KEY: "REPLACE_S2_AUTH_HEX"
  # S2_UNAUTHENTICATED_KEY: "REPLACE_S2_UNAUTH_HEX"
